<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #i0 {
      overflow: scroll;
      height: 400px
    }

    #i0::-webkit-scrollbar {
      width: 15px;
    }

    #i0::-webkit-scrollbar-track {
      background-color: #b46868;
    }

    /* the new scrollbar will have a flat appearance with the set background color */

    #i0::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
    }

    /* this will style the thumb, ignoring the track */

    #i0::-webkit-scrollbar-button {
      background-color: #7c2929;
    }

    /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

    #i1::-webkit-scrollbar-corner {
      background-color: yellowgreen;
    }

    #i1,
    #i2,
    #i3 {
      display: block;
      width: 300px;
      height: 300px;
    }

    #i1 {
      background-color: red;
    }

    #i2 {
      background-color: aqua;
    }

    #i3 {
      background-color: blueviolet;
    }

  </style>
</head>

<body>
  <div id="i0">
    <div id="i1">asda
    </div>
    <div id="i2">asdad</div>
    <div id="i3">adad
    </div>
  </div>
</body>

</html>
